<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Phone View Controller-->
        <scene sceneID="fuY-cW-uNy">
            <objects>
                <viewController storyboardIdentifier="updatePassword" id="luN-Jh-Xys" customClass="XLUpdatePhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MF-ZY-XAv"/>
                        <viewControllerLayoutGuide type="bottom" id="iPv-6w-Bm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1e-VI-UsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-UZ-TmX">
                                <rect key="frame" x="20" y="120" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="h9W-jN-O4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-lK-0fZ">
                                <rect key="frame" x="66" y="115" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-bS-qvM">
                                <rect key="frame" x="20" y="181" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="EYd-E6-9qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJq-vI-FKO">
                                <rect key="frame" x="81" y="176" width="191" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-ZQ-eum">
                                <rect key="frame" x="20" y="242" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="g0I-Dy-1WQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您原来密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-gd-zh1">
                                <rect key="frame" x="81" y="237" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU1-wJ-KZe">
                                <rect key="frame" x="20" y="303" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="qSq-38-lH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-5Z-ZiG">
                                <rect key="frame" x="81" y="298" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-Vs-cbI">
                                <rect key="frame" x="278" y="179" width="77" height="24"/>
                                <color key="backgroundColor" red="0.88844734430000005" green="0.090189374980000001" blue="0.088785029949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7N2-uQ-ONO"/>
                                    <constraint firstAttribute="width" constant="77" id="Xd4-3A-A5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getcodeAction:" destination="luN-Jh-Xys" eventType="touchUpInside" id="mph-Yz-dw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-6b-qnJ">
                                <rect key="frame" x="20" y="348" width="335" height="34"/>
                                <color key="backgroundColor" red="0.88844734430000005" green="0.090189374980000001" blue="0.088785029949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Svh-uJ-Nr3"/>
                                </constraints>
                                <state key="normal" title="确认修改">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="surePasswordAction:" destination="luN-Jh-Xys" eventType="touchUpInside" id="IVX-D1-2eA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJq-vI-FKO" firstAttribute="centerY" secondItem="ahi-bS-qvM" secondAttribute="centerY" id="304-rz-fFC"/>
                            <constraint firstItem="HMe-UZ-TmX" firstAttribute="top" secondItem="8MF-ZY-XAv" secondAttribute="bottom" constant="100" id="3kh-fZ-Bvt"/>
                            <constraint firstAttribute="trailing" secondItem="bYk-lK-0fZ" secondAttribute="trailing" constant="20" id="AGe-NW-JDk"/>
                            <constraint firstItem="sUP-6b-qnJ" firstAttribute="top" secondItem="gW7-5Z-ZiG" secondAttribute="bottom" constant="20" id="BPW-2U-3ir"/>
                            <constraint firstItem="RU1-wJ-KZe" firstAttribute="leading" secondItem="O1e-VI-UsK" secondAttribute="leading" constant="20" id="D9d-Bc-eR3"/>
                            <constraint firstItem="SgF-ZQ-eum" firstAttribute="top" secondItem="ahi-bS-qvM" secondAttribute="bottom" constant="40" id="Fwz-wd-wO4"/>
                            <constraint firstAttribute="trailing" secondItem="gW7-5Z-ZiG" secondAttribute="trailing" constant="20" id="JVY-U5-4lH"/>
                            <constraint firstItem="jCd-gd-zh1" firstAttribute="centerY" secondItem="SgF-ZQ-eum" secondAttribute="centerY" id="K8v-Q3-EC8"/>
                            <constraint firstAttribute="trailing" secondItem="sUP-6b-qnJ" secondAttribute="trailing" constant="20" id="Oby-fJ-6d9"/>
                            <constraint firstItem="ahi-bS-qvM" firstAttribute="leading" secondItem="O1e-VI-UsK" secondAttribute="leading" constant="20" id="PoE-WJ-wbw"/>
                            <constraint firstItem="RU1-wJ-KZe" firstAttribute="top" secondItem="SgF-ZQ-eum" secondAttribute="bottom" constant="40" id="Rfa-Qr-lxC"/>
                            <constraint firstItem="bYk-lK-0fZ" firstAttribute="leading" secondItem="HMe-UZ-TmX" secondAttribute="trailing" constant="6" id="UyP-u0-mQD"/>
                            <constraint firstAttribute="trailing" secondItem="jCd-gd-zh1" secondAttribute="trailing" constant="20" id="W6G-In-eCJ"/>
                            <constraint firstItem="sUP-6b-qnJ" firstAttribute="leading" secondItem="O1e-VI-UsK" secondAttribute="leading" constant="20" id="WRF-tm-ctI"/>
                            <constraint firstItem="tRs-Vs-cbI" firstAttribute="centerY" secondItem="ahi-bS-qvM" secondAttribute="centerY" id="WwN-Uy-tEh"/>
                            <constraint firstItem="SgF-ZQ-eum" firstAttribute="leading" secondItem="O1e-VI-UsK" secondAttribute="leading" constant="20" id="XCu-Ds-5jT"/>
                            <constraint firstItem="gW7-5Z-ZiG" firstAttribute="leading" secondItem="RU1-wJ-KZe" secondAttribute="trailing" constant="6" id="bMf-AM-Iwj"/>
                            <constraint firstAttribute="trailing" secondItem="tRs-Vs-cbI" secondAttribute="trailing" constant="20" id="eEB-mH-vHc"/>
                            <constraint firstItem="ahi-bS-qvM" firstAttribute="top" secondItem="HMe-UZ-TmX" secondAttribute="bottom" constant="40" id="fWk-u5-9vv"/>
                            <constraint firstItem="HMe-UZ-TmX" firstAttribute="leading" secondItem="O1e-VI-UsK" secondAttribute="leading" constant="20" id="jRu-yc-Ea7"/>
                            <constraint firstItem="bYk-lK-0fZ" firstAttribute="centerY" secondItem="HMe-UZ-TmX" secondAttribute="centerY" id="p1P-Mw-r0b"/>
                            <constraint firstItem="OJq-vI-FKO" firstAttribute="leading" secondItem="ahi-bS-qvM" secondAttribute="trailing" constant="6" id="qRI-oo-9qv"/>
                            <constraint firstItem="gW7-5Z-ZiG" firstAttribute="centerY" secondItem="RU1-wJ-KZe" secondAttribute="centerY" id="qtf-yU-Rzc"/>
                            <constraint firstItem="tRs-Vs-cbI" firstAttribute="leading" secondItem="OJq-vI-FKO" secondAttribute="trailing" constant="6" id="tZO-2r-nMs"/>
                            <constraint firstItem="jCd-gd-zh1" firstAttribute="leading" secondItem="SgF-ZQ-eum" secondAttribute="trailing" constant="6" id="xXH-Nd-xaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTf" destination="OJq-vI-FKO" id="x9M-MP-GD9"/>
                        <outlet property="getCodeBtn" destination="tRs-Vs-cbI" id="0Ya-nK-q92"/>
                        <outlet property="newpassword" destination="gW7-5Z-ZiG" id="5L8-Zg-3Xc"/>
                        <outlet property="oldPassword" destination="jCd-gd-zh1" id="N5m-Zf-UYi"/>
                        <outlet property="phoneTf" destination="bYk-lK-0fZ" id="ZuY-mL-ayU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIX-fo-vOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="162"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="1aJ-dC-isC">
            <objects>
                <viewController storyboardIdentifier="aboutVC" id="Hr1-EE-5Hd" customClass="XLAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bf-Yl-zdw"/>
                        <viewControllerLayoutGuide type="bottom" id="Uuj-5w-PWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOO-Ye-3Rk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-qX-jvC">
                                <rect key="frame" x="147.5" y="86" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8fx-zY-1wu"/>
                                    <constraint firstAttribute="width" constant="80" id="pEi-lU-j6B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1co-GP-dQw">
                                <rect key="frame" x="15" y="212" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82G-XE-F8a">
                                <rect key="frame" x="164.5" y="176" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-ob-SAO">
                                <rect key="frame" x="20" y="637.5" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82G-XE-F8a" firstAttribute="top" secondItem="3wN-qX-jvC" secondAttribute="bottom" constant="10" id="7Xm-VM-XSn"/>
                            <constraint firstItem="1co-GP-dQw" firstAttribute="top" secondItem="82G-XE-F8a" secondAttribute="bottom" constant="15" id="7Z9-8c-89O"/>
                            <constraint firstItem="MEd-ob-SAO" firstAttribute="leading" secondItem="gOO-Ye-3Rk" secondAttribute="leading" constant="20" id="7bL-2D-bqw"/>
                            <constraint firstItem="3wN-qX-jvC" firstAttribute="top" secondItem="3bf-Yl-zdw" secondAttribute="bottom" constant="66" id="BWt-zV-KiR"/>
                            <constraint firstItem="3wN-qX-jvC" firstAttribute="centerX" secondItem="gOO-Ye-3Rk" secondAttribute="centerX" id="Ex2-8W-1LU"/>
                            <constraint firstItem="82G-XE-F8a" firstAttribute="centerX" secondItem="3wN-qX-jvC" secondAttribute="centerX" id="HL6-Nm-6uP"/>
                            <constraint firstAttribute="trailing" secondItem="MEd-ob-SAO" secondAttribute="trailing" constant="20" id="aGG-Rd-I4D"/>
                            <constraint firstAttribute="trailing" secondItem="1co-GP-dQw" secondAttribute="trailing" constant="15" id="aiu-E5-aXn"/>
                            <constraint firstItem="1co-GP-dQw" firstAttribute="leading" secondItem="gOO-Ye-3Rk" secondAttribute="leading" constant="15" id="ikX-yM-Nua"/>
                            <constraint firstItem="Uuj-5w-PWf" firstAttribute="top" secondItem="MEd-ob-SAO" secondAttribute="bottom" constant="10" id="pKC-dA-3lY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noticLabel" destination="MEd-ob-SAO" id="VjY-jU-ENf"/>
                        <outlet property="titleLabel" destination="1co-GP-dQw" id="4TN-Uz-E4X"/>
                        <outlet property="versionLabel" destination="82G-XE-F8a" id="cB3-Nr-kTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNW-wb-WT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="175.86206896551727"/>
        </scene>
        <!--Opinion View Controller-->
        <scene sceneID="L3M-02-Aex">
            <objects>
                <viewController storyboardIdentifier="OpinionVC" id="qdz-Ic-U4U" customClass="OpinionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZm-xu-etf"/>
                        <viewControllerLayoutGuide type="bottom" id="CqA-EV-naB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHI-Yf-BbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-fK-JPQ">
                                <rect key="frame" x="15" y="86" width="345" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="JCc-Ez-BRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(必填)你的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-Lc-uTf">
                                <rect key="frame" x="15" y="256" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想说点什么..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gym-2I-fCf">
                                <rect key="frame" x="20" y="91" width="89.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Low-wq-ju2">
                                <rect key="frame" x="15" y="301" width="345" height="30"/>
                                <color key="backgroundColor" red="0.88844734430000005" green="0.090189374980000001" blue="0.088785029949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="OpinionSubmitAction:" destination="qdz-Ic-U4U" eventType="touchUpInside" id="tnP-Md-OSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Low-wq-ju2" firstAttribute="trailing" secondItem="lLB-Lc-uTf" secondAttribute="trailing" id="02R-Lu-2Rd"/>
                            <constraint firstItem="lLB-Lc-uTf" firstAttribute="trailing" secondItem="iKq-fK-JPQ" secondAttribute="trailing" id="8Aq-Jo-Zex"/>
                            <constraint firstItem="gym-2I-fCf" firstAttribute="top" secondItem="iKq-fK-JPQ" secondAttribute="top" constant="5" id="IVb-2V-8qJ"/>
                            <constraint firstItem="lLB-Lc-uTf" firstAttribute="top" secondItem="iKq-fK-JPQ" secondAttribute="bottom" constant="30" id="PL8-ml-Dld"/>
                            <constraint firstItem="iKq-fK-JPQ" firstAttribute="leading" secondItem="XHI-Yf-BbZ" secondAttribute="leading" constant="15" id="bSZ-re-YWR"/>
                            <constraint firstItem="Low-wq-ju2" firstAttribute="leading" secondItem="lLB-Lc-uTf" secondAttribute="leading" id="enm-j0-Fof"/>
                            <constraint firstItem="lLB-Lc-uTf" firstAttribute="leading" secondItem="iKq-fK-JPQ" secondAttribute="leading" id="fRx-nD-hHn"/>
                            <constraint firstItem="Low-wq-ju2" firstAttribute="top" secondItem="lLB-Lc-uTf" secondAttribute="bottom" constant="15" id="vEd-GK-NuA"/>
                            <constraint firstAttribute="trailing" secondItem="iKq-fK-JPQ" secondAttribute="trailing" constant="15" id="wP1-HB-eej"/>
                            <constraint firstItem="gym-2I-fCf" firstAttribute="leading" secondItem="iKq-fK-JPQ" secondAttribute="leading" constant="5" id="wXc-MT-YPk"/>
                            <constraint firstItem="iKq-fK-JPQ" firstAttribute="top" secondItem="ZZm-xu-etf" secondAttribute="bottom" constant="66" id="zsH-Ee-KV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noticeLabel" destination="gym-2I-fCf" id="5eh-vS-Gta"/>
                        <outlet property="opinionText" destination="iKq-fK-JPQ" id="br2-N4-rUC"/>
                        <outlet property="phoneTF" destination="lLB-Lc-uTf" id="QPJ-1H-xrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBf-qK-kkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_logo.png" width="512" height="512"/>
    </resources>
</document>
