<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="8ME-N4-oDX">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="c1X-pv-HSx" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H77-yW-JXc"/>
                        <viewControllerLayoutGuide type="bottom" id="tQk-O4-ELO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dj3-u3-o1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-r8-G38">
                                <rect key="frame" x="0.0" y="70" width="375" height="106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-Zc-XgK">
                                        <rect key="frame" x="187" y="15" width="1" height="76"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="p7n-Al-HbE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08n-jP-d1m">
                                        <rect key="frame" x="10" y="20" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前账户余额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJM-Ig-dh5">
                                        <rect key="frame" x="10" y="51" width="167" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(不得低于200元余额)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-Qf-wfZ">
                                        <rect key="frame" x="10" y="74" width="167" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkh-dP-vqw">
                                        <rect key="frame" x="198" y="20" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现余额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHc-ft-XNk">
                                        <rect key="frame" x="198" y="51" width="167" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(最低为50元的整数倍)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-70-KjM">
                                        <rect key="frame" x="198" y="74" width="167" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93731355670000005" green="0.26346465689999998" blue="0.1005588998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FJM-Ig-dh5" firstAttribute="trailing" secondItem="08n-jP-d1m" secondAttribute="trailing" id="37W-Ss-Omy"/>
                                    <constraint firstAttribute="bottom" secondItem="bmJ-Zc-XgK" secondAttribute="bottom" constant="15" id="75Q-5k-HHx"/>
                                    <constraint firstItem="FJM-Ig-dh5" firstAttribute="top" secondItem="08n-jP-d1m" secondAttribute="bottom" constant="10" id="CGy-TV-n6J"/>
                                    <constraint firstItem="bmJ-Zc-XgK" firstAttribute="top" secondItem="wkg-r8-G38" secondAttribute="top" constant="15" id="CI7-M5-Tmn"/>
                                    <constraint firstItem="08n-jP-d1m" firstAttribute="leading" secondItem="wkg-r8-G38" secondAttribute="leading" constant="10" id="Cqx-2B-hif"/>
                                    <constraint firstItem="FJM-Ig-dh5" firstAttribute="leading" secondItem="08n-jP-d1m" secondAttribute="leading" id="ERz-4T-z3W"/>
                                    <constraint firstItem="O9F-Qf-wfZ" firstAttribute="trailing" secondItem="FJM-Ig-dh5" secondAttribute="trailing" id="HqO-Jw-Y2Y"/>
                                    <constraint firstItem="08n-jP-d1m" firstAttribute="top" secondItem="wkg-r8-G38" secondAttribute="top" constant="20" id="IWb-C0-iFH"/>
                                    <constraint firstItem="8Lo-70-KjM" firstAttribute="centerY" secondItem="O9F-Qf-wfZ" secondAttribute="centerY" id="JPP-Bv-DHz"/>
                                    <constraint firstItem="HHc-ft-XNk" firstAttribute="trailing" secondItem="bkh-dP-vqw" secondAttribute="trailing" id="L04-I5-Dzt"/>
                                    <constraint firstItem="bkh-dP-vqw" firstAttribute="top" secondItem="08n-jP-d1m" secondAttribute="top" id="LSe-sb-eHi"/>
                                    <constraint firstItem="O9F-Qf-wfZ" firstAttribute="leading" secondItem="FJM-Ig-dh5" secondAttribute="leading" id="SNN-2A-tH3"/>
                                    <constraint firstItem="HHc-ft-XNk" firstAttribute="leading" secondItem="bkh-dP-vqw" secondAttribute="leading" id="TiA-1r-63I"/>
                                    <constraint firstItem="8Lo-70-KjM" firstAttribute="trailing" secondItem="HHc-ft-XNk" secondAttribute="trailing" id="bfc-dl-3Xe"/>
                                    <constraint firstItem="8Lo-70-KjM" firstAttribute="leading" secondItem="HHc-ft-XNk" secondAttribute="leading" id="htQ-P4-XO2"/>
                                    <constraint firstItem="O9F-Qf-wfZ" firstAttribute="top" secondItem="FJM-Ig-dh5" secondAttribute="bottom" constant="5" id="ith-iK-EBM"/>
                                    <constraint firstItem="bmJ-Zc-XgK" firstAttribute="centerX" secondItem="wkg-r8-G38" secondAttribute="centerX" id="mHp-w0-c7T"/>
                                    <constraint firstAttribute="trailing" secondItem="bkh-dP-vqw" secondAttribute="trailing" constant="10" id="pmR-gJ-MZX"/>
                                    <constraint firstItem="bkh-dP-vqw" firstAttribute="leading" secondItem="bmJ-Zc-XgK" secondAttribute="trailing" constant="10" id="q1m-hJ-d8y"/>
                                    <constraint firstItem="bmJ-Zc-XgK" firstAttribute="leading" secondItem="08n-jP-d1m" secondAttribute="trailing" constant="10" id="qiN-Od-UAS"/>
                                    <constraint firstItem="HHc-ft-XNk" firstAttribute="top" secondItem="FJM-Ig-dh5" secondAttribute="top" id="uX8-Qa-pEc"/>
                                    <constraint firstAttribute="height" constant="106" id="xcU-eI-Vf6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日总收益:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omD-Dc-naH">
                                <rect key="frame" x="15" y="186" width="81" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvf-Ub-kVW">
                                <rect key="frame" x="98" y="186" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.93731355670000005" green="0.26346465689999998" blue="0.1005588998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-bs-54H">
                                <rect key="frame" x="187" y="176" width="1" height="40"/>
                                <color key="backgroundColor" red="0.87889658530000003" green="0.88218182379999999" blue="0.89203753929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="45m-1k-Dls"/>
                                    <constraint firstAttribute="width" constant="1" id="n1Z-wY-gX5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqP-K4-ngH">
                                <rect key="frame" x="0.0" y="216" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87889658530000003" green="0.88218182379999999" blue="0.89203753929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CYU-uK-DV8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDn-QS-EA4">
                                <rect key="frame" x="308" y="186" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.93731355670000005" green="0.26346465689999998" blue="0.1005588998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTb-Pp-v8x">
                                <rect key="frame" x="20" y="252" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.6767717687" blue="0.34806866910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FJW-y1-xBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="提现">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="WithDrawAction:" destination="c1X-pv-HSx" eventType="touchUpInside" id="8fo-aw-Z0v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计收益:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-KG-ohS">
                                <rect key="frame" x="239.5" y="186" width="65.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qqP-K4-ngH" secondAttribute="trailing" id="2gC-Kd-jUc"/>
                            <constraint firstItem="wkg-r8-G38" firstAttribute="leading" secondItem="Dj3-u3-o1t" secondAttribute="leading" id="2k3-Xa-ao8"/>
                            <constraint firstItem="zTb-Pp-v8x" firstAttribute="top" secondItem="qqP-K4-ngH" secondAttribute="bottom" constant="35" id="47Q-Ao-zvr"/>
                            <constraint firstItem="qqP-K4-ngH" firstAttribute="top" secondItem="BdB-bs-54H" secondAttribute="bottom" id="A7L-eg-vpb"/>
                            <constraint firstItem="BdB-bs-54H" firstAttribute="centerX" secondItem="qqP-K4-ngH" secondAttribute="centerX" id="ADL-Ef-PD5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDn-QS-EA4" secondAttribute="trailing" constant="20" id="DIQ-i0-mze"/>
                            <constraint firstItem="nvf-Ub-kVW" firstAttribute="leading" secondItem="omD-Dc-naH" secondAttribute="trailing" constant="2" id="ED9-zS-JG9"/>
                            <constraint firstItem="omD-Dc-naH" firstAttribute="top" secondItem="wkg-r8-G38" secondAttribute="bottom" constant="10" id="Hen-cA-3i4"/>
                            <constraint firstItem="wkg-r8-G38" firstAttribute="top" secondItem="H77-yW-JXc" secondAttribute="bottom" constant="50" id="LrL-QH-hKy"/>
                            <constraint firstItem="omD-Dc-naH" firstAttribute="leading" secondItem="Dj3-u3-o1t" secondAttribute="leading" constant="15" id="Nl2-Pe-xcG"/>
                            <constraint firstItem="qqP-K4-ngH" firstAttribute="leading" secondItem="Dj3-u3-o1t" secondAttribute="leading" id="Oew-E7-ctU"/>
                            <constraint firstItem="BdB-bs-54H" firstAttribute="top" secondItem="wkg-r8-G38" secondAttribute="bottom" id="Sa7-1V-t0L"/>
                            <constraint firstAttribute="trailing" secondItem="wkg-r8-G38" secondAttribute="trailing" id="T6q-W1-DNT"/>
                            <constraint firstItem="zTb-Pp-v8x" firstAttribute="leading" secondItem="Dj3-u3-o1t" secondAttribute="leading" constant="20" id="cTI-Bb-tbA"/>
                            <constraint firstAttribute="trailing" secondItem="zTb-Pp-v8x" secondAttribute="trailing" constant="20" id="her-0A-JUB"/>
                            <constraint firstItem="Vbj-KG-ohS" firstAttribute="centerY" secondItem="nvf-Ub-kVW" secondAttribute="centerY" id="nTH-tV-peY"/>
                            <constraint firstItem="pDn-QS-EA4" firstAttribute="centerY" secondItem="Vbj-KG-ohS" secondAttribute="centerY" id="pOe-eA-vR9"/>
                            <constraint firstItem="nvf-Ub-kVW" firstAttribute="centerY" secondItem="omD-Dc-naH" secondAttribute="centerY" id="se6-rq-Xck"/>
                            <constraint firstItem="pDn-QS-EA4" firstAttribute="leading" secondItem="Vbj-KG-ohS" secondAttribute="trailing" constant="3" id="v4m-WG-uKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AccountLabel" destination="08n-jP-d1m" id="ol7-T4-FKo"/>
                        <outlet property="TiXianLabel" destination="bkh-dP-vqw" id="b7N-VC-4lT"/>
                        <outlet property="todayMoneyLabel" destination="nvf-Ub-kVW" id="jrn-16-ZF3"/>
                        <outlet property="totalMoneyLabel" destination="pDn-QS-EA4" id="wqM-Es-tVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9h-F0-upu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="171.36431784107947"/>
        </scene>
    </scenes>
</document>
